[bumpversion]
current_version = 2.6.0b1.dev
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(0b)?(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.0b{patch}.{release}
	{major}.{minor}.0b{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:./pulp_deb/__init__.py]

[bumpversion:file:./setup.py]
